[tox]
envlist =
    py39-django40
    flake8
    mypy

[pytest]
testpaths = test_ptrack
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term

[flake8]
max-line-length = 120

[coverage:run]
source = ptrack
branch = True

[coverage:report]
show_missing = True
# Fail tests if coverage is below the given percentage:
fail_under = 85

[testenv]
deps =
    py39-django40: Django >=4.0, <5
    pytest
    pytest-cov
    pytest-django
    pytest-sugar
setenv = DJANGO_SETTINGS_MODULE = test_ptrack.settings
commands = {envpython} -m pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 ptrack/ test_ptrack/ setup.py

[testenv:mypy]
basepython = python3.6
deps =
    mypy
commands = mypy -p ptrack --check-untyped-defs --ignore-missing-imports
